<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Axj-KY-DnF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sense Sir-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="DoorControllerVC" customModule="garage_sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-bo-sBW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-4n-6rg" userLabel="Status indicator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-bt-pa9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                                <connections>
                                                    <segue destination="cAd-mg-Chp" kind="embed" id="mGL-cr-wLp"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v2v-bt-pa9" secondAttribute="bottom" id="6Fx-UM-ybl"/>
                                            <constraint firstItem="v2v-bt-pa9" firstAttribute="leading" secondItem="3Iw-4n-6rg" secondAttribute="leading" id="9fh-f2-bsI"/>
                                            <constraint firstAttribute="trailing" secondItem="v2v-bt-pa9" secondAttribute="trailing" id="Vkr-MP-cvq"/>
                                            <constraint firstItem="v2v-bt-pa9" firstAttribute="top" secondItem="3Iw-4n-6rg" secondAttribute="top" id="dAI-oW-HC7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-0I-jIn" userLabel="Controls">
                                        <rect key="frame" x="0.0" y="326" width="375" height="146.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-cD-SS8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-ha-R4l" userLabel="Trigger">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-Xp-PYo">
                                                                <rect key="frame" x="50" y="15" width="275" height="40"/>
                                                                <color key="backgroundColor" red="0.18823529411764706" green="0.23921568627450979" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="750" constant="275" id="1CZ-uh-U8l"/>
                                                                    <constraint firstAttribute="height" priority="750" constant="40" id="ZIa-lS-70x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="Trigger Door">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actuateDoorRequested" destination="703-4V-yAM" eventType="touchUpInside" id="OJZ-Wp-pgb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIo-Vw-ZRq">
                                                                <rect key="frame" x="145" y="70" width="210" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="750" constant="150" id="xZb-VV-VXp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="Door Online">
                                                                    <color key="titleColor" red="0.18823529410000001" green="0.23921568630000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sensorConnStateSelected" destination="703-4V-yAM" eventType="touchUpInside" id="zJM-cO-BmD"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="door-online" translatesAutoresizingMaskIntoConstraints="NO" id="pH8-nP-Z1X">
                                                                <rect key="frame" x="50" y="60" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="dd5-3s-eKX"/>
                                                                    <constraint firstAttribute="width" secondItem="pH8-nP-Z1X" secondAttribute="height" multiplier="1:1" id="f9F-E8-gVF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="qIo-Vw-ZRq" firstAttribute="leading" secondItem="pH8-nP-Z1X" secondAttribute="trailing" constant="15" id="IGk-1l-FOx"/>
                                                            <constraint firstItem="pH8-nP-Z1X" firstAttribute="top" secondItem="k2R-Xp-PYo" secondAttribute="bottom" constant="5" id="JxA-6A-mpB"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pH8-nP-Z1X" secondAttribute="bottom" id="ODV-kA-9nB"/>
                                                            <constraint firstItem="pH8-nP-Z1X" firstAttribute="centerY" secondItem="qIo-Vw-ZRq" secondAttribute="centerY" id="X5u-pL-t4h"/>
                                                            <constraint firstAttribute="trailing" secondItem="qIo-Vw-ZRq" secondAttribute="trailing" constant="20" id="Yhh-O9-QTp"/>
                                                            <constraint firstItem="qIo-Vw-ZRq" firstAttribute="top" secondItem="k2R-Xp-PYo" secondAttribute="bottom" constant="15" id="a1f-us-s96"/>
                                                            <constraint firstItem="k2R-Xp-PYo" firstAttribute="top" secondItem="gwt-ha-R4l" secondAttribute="top" constant="15" id="dbq-Et-WTJ"/>
                                                            <constraint firstItem="k2R-Xp-PYo" firstAttribute="centerX" secondItem="gwt-ha-R4l" secondAttribute="centerX" id="eHY-co-ZDU"/>
                                                            <constraint firstItem="pH8-nP-Z1X" firstAttribute="leading" secondItem="k2R-Xp-PYo" secondAttribute="leading" id="ejb-gh-FZ2"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k2R-Xp-PYo" secondAttribute="bottom" constant="15" id="qKQ-OI-JWG"/>
                                                            <constraint firstItem="k2R-Xp-PYo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gwt-ha-R4l" secondAttribute="leading" constant="20" id="s9w-uR-ygr"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k2R-Xp-PYo" secondAttribute="trailing" constant="20" id="yHn-oi-h17"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a4q-cD-SS8" firstAttribute="leading" secondItem="aVg-0I-jIn" secondAttribute="leading" id="72R-9N-PLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="a4q-cD-SS8" secondAttribute="trailing" id="gEV-9q-qfo"/>
                                            <constraint firstAttribute="bottom" secondItem="a4q-cD-SS8" secondAttribute="bottom" id="pr2-pl-FfA"/>
                                            <constraint firstItem="a4q-cD-SS8" firstAttribute="top" secondItem="aVg-0I-jIn" secondAttribute="top" id="xTL-gg-nKU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-dx-V6p" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="472.5" width="375" height="130.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aVg-0I-jIn" firstAttribute="height" secondItem="3Iw-4n-6rg" secondAttribute="height" multiplier="0.45" id="Gqt-DO-8YA"/>
                                    <constraint firstItem="Swc-dx-V6p" firstAttribute="height" secondItem="3Iw-4n-6rg" secondAttribute="height" multiplier="0.4" id="JIp-oV-6Cq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfI-bo-sBW" firstAttribute="leading" secondItem="iAZ-4m-2z3" secondAttribute="leading" id="IMr-YU-nja"/>
                            <constraint firstItem="YfI-bo-sBW" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" id="MJe-e3-uLr"/>
                            <constraint firstItem="iAZ-4m-2z3" firstAttribute="bottom" secondItem="YfI-bo-sBW" secondAttribute="bottom" id="WbF-XM-w72"/>
                            <constraint firstItem="iAZ-4m-2z3" firstAttribute="trailing" secondItem="YfI-bo-sBW" secondAttribute="trailing" id="orh-cN-sHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sense Sir" id="zkO-Ye-ybU">
                        <barButtonItem key="leftBarButtonItem" image="profile-white" id="EhB-4F-0Sf"/>
                        <barButtonItem key="rightBarButtonItem" image="wifi-vertacle-white" id="7rA-sc-JlP">
                            <connections>
                                <action selector="userSelectedWiFiChange" destination="703-4V-yAM" id="nJ6-UQ-I0y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doorActuator" destination="k2R-Xp-PYo" id="efQ-fg-bCW"/>
                        <outlet property="doorConnStateButton" destination="qIo-Vw-ZRq" id="ojE-Fi-KHq"/>
                        <outlet property="doorConnStateIcon" destination="pH8-nP-Z1X" id="iOa-SF-MIu"/>
                        <outlet property="stateContainer" destination="v2v-bt-pa9" id="6ey-r3-zUf"/>
                        <segue destination="a75-Lg-zSI" kind="show" identifier="SensorInfoSegue" id="KKB-en-hsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-244.22788605697153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTm-yW-rAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axj-KY-DnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BuK-7N-XGX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="703-4V-yAM" kind="relationship" relationship="rootViewController" id="3gA-q3-nRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtL-wj-f0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.40000000000001" y="-243.77811094452775"/>
        </scene>
        <!--Standard ModalVC-->
        <scene sceneID="HAy-ea-05S">
            <objects>
                <viewController storyboardIdentifier="StandardModalVC" modalTransitionStyle="crossDissolve" id="kVY-hl-KcD" customClass="StandardModalVC" customModule="garage_sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FB-p8-EeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-Ag-E5P" userLabel="Modal content view">
                                <rect key="frame" x="30" y="120" width="315" height="431.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Modal Title" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-dF-vT0">
                                        <rect key="frame" x="20" y="20" width="275" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="success-tick-green" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-b7-ONQ">
                                        <rect key="frame" x="57.5" y="65.5" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="752" constant="150" id="d2I-tw-Tan"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="justified" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KQd-XB-T2c">
                                        <rect key="frame" x="20" y="230.5" width="275" height="181"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9dj-dF-vT0" firstAttribute="leading" secondItem="NC4-Ag-E5P" secondAttribute="leading" constant="20" id="1vD-bf-r3F"/>
                                    <constraint firstItem="MvD-b7-ONQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NC4-Ag-E5P" secondAttribute="leading" constant="35" id="4kK-ZP-9T1"/>
                                    <constraint firstAttribute="bottom" secondItem="KQd-XB-T2c" secondAttribute="bottom" constant="20" id="DPE-6J-ffK"/>
                                    <constraint firstAttribute="trailing" secondItem="KQd-XB-T2c" secondAttribute="trailing" constant="20" id="I2u-PT-l4V"/>
                                    <constraint firstAttribute="trailing" secondItem="9dj-dF-vT0" secondAttribute="trailing" constant="20" id="LTV-ac-PfV"/>
                                    <constraint firstItem="9dj-dF-vT0" firstAttribute="top" secondItem="NC4-Ag-E5P" secondAttribute="top" constant="20" id="Qz6-d3-tf1"/>
                                    <constraint firstItem="MvD-b7-ONQ" firstAttribute="top" secondItem="9dj-dF-vT0" secondAttribute="bottom" constant="15" id="Rfi-YZ-189"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MvD-b7-ONQ" secondAttribute="trailing" constant="35" id="jNB-Ph-eBY"/>
                                    <constraint firstItem="KQd-XB-T2c" firstAttribute="leading" secondItem="NC4-Ag-E5P" secondAttribute="leading" constant="20" id="nMM-hZ-5WA"/>
                                    <constraint firstItem="KQd-XB-T2c" firstAttribute="top" secondItem="MvD-b7-ONQ" secondAttribute="bottom" constant="15" id="uzI-ix-Fb6"/>
                                    <constraint firstItem="MvD-b7-ONQ" firstAttribute="centerX" secondItem="NC4-Ag-E5P" secondAttribute="centerX" id="zTc-VL-faa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pvz-Ly-wuY" firstAttribute="trailing" secondItem="NC4-Ag-E5P" secondAttribute="trailing" constant="30" id="G72-eL-Uxy"/>
                            <constraint firstItem="NC4-Ag-E5P" firstAttribute="leading" secondItem="Pvz-Ly-wuY" secondAttribute="leading" constant="30" id="edc-v8-FlW"/>
                            <constraint firstItem="NC4-Ag-E5P" firstAttribute="top" secondItem="Pvz-Ly-wuY" secondAttribute="top" constant="100" id="fdo-Yl-MHG"/>
                            <constraint firstItem="Pvz-Ly-wuY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NC4-Ag-E5P" secondAttribute="bottom" constant="100" id="lzD-fT-8lP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pvz-Ly-wuY"/>
                    </view>
                    <connections>
                        <outlet property="modalContentView" destination="NC4-Ag-E5P" id="fv9-gp-MuJ"/>
                        <outlet property="modalDescription" destination="KQd-XB-T2c" id="MOq-Iq-pbn"/>
                        <outlet property="modalImage" destination="MvD-b7-ONQ" id="39h-El-m1m"/>
                        <outlet property="modalTitle" destination="9dj-dF-vT0" id="JhT-pF-iCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiB-7Y-89y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-1085.3073463268368"/>
        </scene>
        <!--Modal With ConfirmVC-->
        <scene sceneID="hIU-YN-q0r">
            <objects>
                <viewController storyboardIdentifier="ModalWithConfirmVC" id="cFJ-QI-IIg" customClass="ModalWithConfirmVC" customModule="garage_sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1K-vO-ceW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-TK-EQP" userLabel="Modal content view">
                                <rect key="frame" x="30" y="120" width="315" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-6S-8TP">
                                        <rect key="frame" x="20" y="20" width="275" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="success-tick-green" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-sz-tCE">
                                        <rect key="frame" x="65.5" y="67" width="184" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JAt-sz-tCE" secondAttribute="height" multiplier="49:40" id="VpE-Po-dHH"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="y4B-lf-DD2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Are you sure you want to do whatever?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U02-US-t6A">
                                        <rect key="frame" x="20" y="232" width="275" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-f5-7EO">
                                        <rect key="frame" x="57.5" y="288" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.23921568630000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BEr-E7-JYb"/>
                                            <constraint firstAttribute="width" priority="750" constant="200" id="jSR-Pw-wbZ"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmPressedWithSender:" destination="cFJ-QI-IIg" eventType="touchUpInside" id="wZm-xs-jEw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3ne-f5-7EO" firstAttribute="top" secondItem="U02-US-t6A" secondAttribute="bottom" constant="15" id="2Ey-aD-C4f"/>
                                    <constraint firstItem="bpg-6S-8TP" firstAttribute="top" secondItem="Yjt-TK-EQP" secondAttribute="top" constant="20" id="HaC-gI-DTu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JAt-sz-tCE" secondAttribute="trailing" constant="35" id="PBI-LR-svd"/>
                                    <constraint firstItem="JAt-sz-tCE" firstAttribute="top" secondItem="bpg-6S-8TP" secondAttribute="bottom" constant="15" id="Voe-ed-se2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ne-f5-7EO" secondAttribute="trailing" constant="30" id="ebO-qi-ZvX"/>
                                    <constraint firstAttribute="trailing" secondItem="bpg-6S-8TP" secondAttribute="trailing" constant="20" id="h8H-kK-YnM"/>
                                    <constraint firstAttribute="bottom" secondItem="3ne-f5-7EO" secondAttribute="bottom" constant="15" id="hbg-r2-nfE"/>
                                    <constraint firstItem="JAt-sz-tCE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yjt-TK-EQP" secondAttribute="leading" constant="35" id="hi9-zx-xAU"/>
                                    <constraint firstAttribute="trailing" secondItem="U02-US-t6A" secondAttribute="trailing" constant="20" id="i7q-7X-bLU"/>
                                    <constraint firstItem="JAt-sz-tCE" firstAttribute="centerX" secondItem="Yjt-TK-EQP" secondAttribute="centerX" id="jrt-jp-gE8"/>
                                    <constraint firstItem="3ne-f5-7EO" firstAttribute="centerX" secondItem="Yjt-TK-EQP" secondAttribute="centerX" id="kUj-0b-rni"/>
                                    <constraint firstItem="U02-US-t6A" firstAttribute="leading" secondItem="Yjt-TK-EQP" secondAttribute="leading" constant="20" id="mG5-Ua-oaS"/>
                                    <constraint firstItem="U02-US-t6A" firstAttribute="top" secondItem="JAt-sz-tCE" secondAttribute="bottom" constant="15" id="mGI-8w-NlM"/>
                                    <constraint firstItem="bpg-6S-8TP" firstAttribute="leading" secondItem="Yjt-TK-EQP" secondAttribute="leading" constant="20" id="xuL-Tf-8Be"/>
                                    <constraint firstItem="3ne-f5-7EO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yjt-TK-EQP" secondAttribute="leading" constant="30" id="zn0-ds-Fyf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yjt-TK-EQP" firstAttribute="top" secondItem="MnW-u6-M0q" secondAttribute="top" constant="100" id="Gxp-Ff-uH8"/>
                            <constraint firstItem="Yjt-TK-EQP" firstAttribute="leading" secondItem="MnW-u6-M0q" secondAttribute="leading" constant="30" id="id3-rd-9nH"/>
                            <constraint firstItem="MnW-u6-M0q" firstAttribute="trailing" secondItem="Yjt-TK-EQP" secondAttribute="trailing" constant="30" id="leG-Yq-erH"/>
                            <constraint firstItem="MnW-u6-M0q" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yjt-TK-EQP" secondAttribute="bottom" constant="100" id="xpW-mW-tNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnW-u6-M0q"/>
                    </view>
                    <connections>
                        <outlet property="modalConfirmButton" destination="3ne-f5-7EO" id="8uI-Kl-0n3"/>
                        <outlet property="modalContentView" destination="Yjt-TK-EQP" id="gik-2L-gib"/>
                        <outlet property="modalDescription" destination="U02-US-t6A" id="IHG-mM-Ugu"/>
                        <outlet property="modalImage" destination="JAt-sz-tCE" id="ZGf-pF-eoE"/>
                        <outlet property="modalTitle" destination="bpg-6S-8TP" id="NGe-mb-KR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQE-zT-2I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-1085.3073463268368"/>
        </scene>
        <!--Static state-->
        <scene sceneID="xmy-6f-Dv2">
            <objects>
                <viewController id="t4m-WW-HYo" customClass="StaticStateVC" customModule="garage_sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6s-5t-ELa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byg-ni-VVz" userLabel="Container circle">
                                <rect key="frame" x="79" y="20" width="217" height="217"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="gdoor-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-Xw-RoO">
                                        <rect key="frame" x="54" y="82.5" width="109.5" height="109.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zLd-Xw-RoO" secondAttribute="height" multiplier="1:1" id="vcd-2A-dZx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zLd-Xw-RoO" firstAttribute="centerX" secondItem="byg-ni-VVz" secondAttribute="centerX" id="1Ia-uI-E52"/>
                                    <constraint firstAttribute="bottom" secondItem="zLd-Xw-RoO" secondAttribute="bottom" constant="25" id="maU-Od-P96"/>
                                    <constraint firstAttribute="width" secondItem="byg-ni-VVz" secondAttribute="height" multiplier="1:1" id="wme-Vl-aUp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="State" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-16-Rp4">
                                <rect key="frame" x="109" y="52" width="157" height="45.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="0.18823529411764706" green="0.23921568627450979" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No sensor linked to account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-Sq-tAg">
                                <rect key="frame" x="30" y="242" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byg-ni-VVz" firstAttribute="centerX" secondItem="T6s-5t-ELa" secondAttribute="centerX" id="6M4-P2-VaN"/>
                            <constraint firstItem="zLd-Xw-RoO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uTv-16-Rp4" secondAttribute="bottom" constant="5" id="Rs5-xO-JB7"/>
                            <constraint firstItem="uTv-16-Rp4" firstAttribute="top" secondItem="byg-ni-VVz" secondAttribute="top" constant="32" id="Td8-J3-7uS"/>
                            <constraint firstItem="byg-ni-VVz" firstAttribute="top" secondItem="T6s-5t-ELa" secondAttribute="topMargin" constant="20" id="ThF-n2-RdY"/>
                            <constraint firstItem="xC0-Sq-tAg" firstAttribute="top" secondItem="byg-ni-VVz" secondAttribute="bottom" constant="5" id="beb-QG-aAb"/>
                            <constraint firstItem="WWk-mS-2dB" firstAttribute="trailing" secondItem="xC0-Sq-tAg" secondAttribute="trailing" constant="30" id="ikr-fk-6Va"/>
                            <constraint firstItem="byg-ni-VVz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T6s-5t-ELa" secondAttribute="leadingMargin" constant="20" id="izc-Jg-Qwc"/>
                            <constraint firstItem="xC0-Sq-tAg" firstAttribute="leading" secondItem="WWk-mS-2dB" secondAttribute="leading" constant="30" id="ldi-PN-isG"/>
                            <constraint firstItem="byg-ni-VVz" firstAttribute="trailing" secondItem="uTv-16-Rp4" secondAttribute="trailing" constant="30" id="nng-nJ-YUb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="byg-ni-VVz" secondAttribute="bottom" constant="40" id="tuD-2z-wgk"/>
                            <constraint firstItem="uTv-16-Rp4" firstAttribute="leading" secondItem="byg-ni-VVz" secondAttribute="leading" constant="30" id="wnl-BB-zne"/>
                            <constraint firstItem="WWk-mS-2dB" firstAttribute="bottom" secondItem="xC0-Sq-tAg" secondAttribute="bottom" constant="5" id="xxC-rl-CFu"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="byg-ni-VVz" secondAttribute="trailing" constant="20" id="zYs-UV-I4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWk-mS-2dB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Static state" id="hNZ-sr-D2Y"/>
                    <connections>
                        <outlet property="connStateImage" destination="zLd-Xw-RoO" id="XbY-gy-J99"/>
                        <outlet property="connStateLabel" destination="uTv-16-Rp4" id="FM2-AJ-EyK"/>
                        <outlet property="containerCircle" destination="byg-ni-VVz" id="In5-KC-q68"/>
                        <outlet property="stateInfoText" destination="xC0-Sq-tAg" id="acf-yl-kKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB9-E6-uUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="245.57721139430288"/>
        </scene>
        <!--Sensor Info-->
        <scene sceneID="DE6-yd-hOc">
            <objects>
                <viewController id="a75-Lg-zSI" customClass="SensorInfoVC" customModule="garage_sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2o-40-SO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-qW-fXB">
                                <rect key="frame" x="0.0" y="74" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorInfoCell" rowHeight="55" id="hoM-Rw-uCA" customClass="SensorInfoCell" customModule="garage_sensor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoM-Rw-uCA" id="UtV-oF-FjU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Description here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-8H-qZM">
                                                    <rect key="frame" x="20" y="11" width="128.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-Sd-C3G">
                                                    <rect key="frame" x="278.5" y="11" width="76.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.23921568630000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-r7-Kt4" userLabel="Underline">
                                                    <rect key="frame" x="10" y="54" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.23921568630000001" blue="0.30980392159999998" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QQE-CX-g8P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NZY-r7-Kt4" secondAttribute="bottom" id="1p7-iD-JyT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ool-8H-qZM" secondAttribute="bottom" id="1yp-ds-r0I"/>
                                                <constraint firstItem="Ool-8H-qZM" firstAttribute="leading" secondItem="UtV-oF-FjU" secondAttribute="leadingMargin" constant="5" id="54I-ng-RTg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ool-8H-qZM" secondAttribute="trailing" constant="10" id="8yU-r3-RVM"/>
                                                <constraint firstItem="IDa-Sd-C3G" firstAttribute="top" secondItem="UtV-oF-FjU" secondAttribute="topMargin" id="XWL-kC-3uX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IDa-Sd-C3G" secondAttribute="trailing" constant="5" id="Zgy-Y5-wWl"/>
                                                <constraint firstItem="NZY-r7-Kt4" firstAttribute="leading" secondItem="UtV-oF-FjU" secondAttribute="leading" constant="10" id="apT-ag-3uE"/>
                                                <constraint firstAttribute="trailing" secondItem="NZY-r7-Kt4" secondAttribute="trailing" constant="10" id="fdd-37-PuS"/>
                                                <constraint firstItem="IDa-Sd-C3G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ool-8H-qZM" secondAttribute="trailing" constant="10" id="jYP-JR-ebG"/>
                                                <constraint firstItem="Ool-8H-qZM" firstAttribute="top" secondItem="UtV-oF-FjU" secondAttribute="topMargin" id="jcT-0l-j9e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IDa-Sd-C3G" secondAttribute="bottom" id="z5a-IE-ftk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptor" destination="Ool-8H-qZM" id="8KP-lS-iAM"/>
                                            <outlet property="value" destination="IDa-Sd-C3G" id="a1b-mI-8hd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TA-vh-pjE">
                                <rect key="frame" x="87.5" y="609" width="200" height="38"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.23921568630000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bDP-bw-GO5"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="c8s-rk-UdT"/>
                                </constraints>
                                <state key="normal" title="Refresh RSSI">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateRSSIWithSender:" destination="a75-Lg-zSI" eventType="touchUpInside" id="NlR-zC-cNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3TA-vh-pjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2d-rn-C3f" secondAttribute="leading" constant="30" id="Ehf-3V-wTW"/>
                            <constraint firstItem="3TA-vh-pjE" firstAttribute="top" secondItem="ldo-qW-fXB" secondAttribute="bottom" constant="10" id="KId-AH-zvg"/>
                            <constraint firstItem="ldo-qW-fXB" firstAttribute="top" secondItem="m2d-rn-C3f" secondAttribute="top" constant="10" id="LH5-nR-7sY"/>
                            <constraint firstItem="3TA-vh-pjE" firstAttribute="centerX" secondItem="X2o-40-SO3" secondAttribute="centerX" id="YAg-Ro-1Ue"/>
                            <constraint firstItem="m2d-rn-C3f" firstAttribute="trailing" secondItem="ldo-qW-fXB" secondAttribute="trailing" id="hYc-Dz-YV0"/>
                            <constraint firstItem="ldo-qW-fXB" firstAttribute="leading" secondItem="m2d-rn-C3f" secondAttribute="leading" id="mrv-rG-9gR"/>
                            <constraint firstItem="m2d-rn-C3f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3TA-vh-pjE" secondAttribute="trailing" constant="30" id="sL4-25-GRd"/>
                            <constraint firstItem="m2d-rn-C3f" firstAttribute="bottom" secondItem="3TA-vh-pjE" secondAttribute="bottom" constant="20" id="yN3-zp-5uy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2d-rn-C3f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sensor Info" id="fuD-7i-nN6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WKn-oK-hKW">
                            <connections>
                                <segue destination="ctd-Ib-MDv" kind="unwind" unwindAction="unwindFromSensorInfoFor:towardsViewController:" id="sJT-f1-k6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshRSSI" destination="3TA-vh-pjE" id="f3h-o5-WtT"/>
                        <outlet property="sensorInfoTable" destination="ldo-qW-fXB" id="7hr-qt-44M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6y-Xw-RU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ctd-Ib-MDv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-244.22788605697153"/>
        </scene>
        <!--Ephemeral state-->
        <scene sceneID="4e3-GI-gAG">
            <objects>
                <viewController id="rLG-ly-m2S" customClass="TransientStateVC" customModule="garage_sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTL-Aa-sAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-PO-oqk" userLabel="Container circle">
                                <rect key="frame" x="79" y="20" width="217" height="217"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss-wifi-cloud-white" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-TY-xSS">
                                        <rect key="frame" x="125.5" y="85" width="61.5" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QMa-TY-xSS" secondAttribute="height" multiplier="35:22" id="4d8-Cg-HW6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="gdoor-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-z0-bSs">
                                        <rect key="frame" x="50" y="133" width="54.5" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6aB-z0-bSs" secondAttribute="height" multiplier="1:1" id="0Ri-oP-ugv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oblique-wifi-white" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-up-Pzo">
                                        <rect key="frame" x="86.5" y="102.5" width="54" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BuT-up-Pzo" secondAttribute="height" multiplier="1:1" id="XKh-fd-tIj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.23921568627450979" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6aB-z0-bSs" firstAttribute="height" secondItem="Lbd-PO-oqk" secondAttribute="height" multiplier="0.25" id="OiZ-sn-RW8"/>
                                    <constraint firstAttribute="width" secondItem="Lbd-PO-oqk" secondAttribute="height" multiplier="1:1" id="VFa-xa-BUR"/>
                                    <constraint firstItem="6aB-z0-bSs" firstAttribute="leading" secondItem="Lbd-PO-oqk" secondAttribute="leading" constant="50" id="Vfi-Ze-pVi"/>
                                    <constraint firstItem="BuT-up-Pzo" firstAttribute="height" secondItem="6aB-z0-bSs" secondAttribute="height" id="d4q-pH-WGv"/>
                                    <constraint firstAttribute="trailing" secondItem="QMa-TY-xSS" secondAttribute="trailing" constant="30" id="gBO-gf-qIS"/>
                                    <constraint firstItem="BuT-up-Pzo" firstAttribute="top" secondItem="QMa-TY-xSS" secondAttribute="bottom" constant="-21" id="gh4-t6-X9u"/>
                                    <constraint firstItem="BuT-up-Pzo" firstAttribute="leading" secondItem="6aB-z0-bSs" secondAttribute="trailing" constant="-18" id="kYH-OF-n1N"/>
                                    <constraint firstItem="6aB-z0-bSs" firstAttribute="top" secondItem="BuT-up-Pzo" secondAttribute="bottom" constant="-24" id="yFo-NN-3GH"/>
                                    <constraint firstItem="QMa-TY-xSS" firstAttribute="leading" secondItem="BuT-up-Pzo" secondAttribute="trailing" constant="-15" id="yhP-EJ-Tys"/>
                                    <constraint firstAttribute="bottom" secondItem="6aB-z0-bSs" secondAttribute="bottom" constant="30" id="zro-pD-F4z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Connecting" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-cT-Lds">
                                <rect key="frame" x="124" y="45" width="127" height="45.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6Y-cT-Lds" firstAttribute="leading" secondItem="Lbd-PO-oqk" secondAttribute="leading" constant="45" id="A0O-gN-jum"/>
                            <constraint firstItem="EEP-1g-EPt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lbd-PO-oqk" secondAttribute="trailing" constant="20" id="FKU-Da-8cI"/>
                            <constraint firstItem="EEP-1g-EPt" firstAttribute="bottom" secondItem="Lbd-PO-oqk" secondAttribute="bottom" constant="40" id="dJX-rp-NlZ"/>
                            <constraint firstItem="QMa-TY-xSS" firstAttribute="top" secondItem="t6Y-cT-Lds" secondAttribute="bottom" constant="14.5" id="gZo-OK-JlC"/>
                            <constraint firstItem="Lbd-PO-oqk" firstAttribute="centerX" secondItem="pTL-Aa-sAR" secondAttribute="centerX" id="lv3-uG-8fo"/>
                            <constraint firstItem="Lbd-PO-oqk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEP-1g-EPt" secondAttribute="leading" constant="20" id="oxq-aR-FmR"/>
                            <constraint firstItem="t6Y-cT-Lds" firstAttribute="top" secondItem="Lbd-PO-oqk" secondAttribute="top" constant="25" id="wyu-4l-n9c"/>
                            <constraint firstItem="Lbd-PO-oqk" firstAttribute="top" secondItem="EEP-1g-EPt" secondAttribute="top" constant="20" id="x2h-jr-gql"/>
                            <constraint firstItem="Lbd-PO-oqk" firstAttribute="trailing" secondItem="t6Y-cT-Lds" secondAttribute="trailing" constant="45" id="xlc-tk-1k6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEP-1g-EPt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ephemeral state" id="IuW-C0-Rnn"/>
                    <connections>
                        <outlet property="circleContainer" destination="Lbd-PO-oqk" id="XH6-px-dw7"/>
                        <outlet property="stateTitle" destination="t6Y-cT-Lds" id="1gI-bj-p8X"/>
                        <outlet property="wifiLogo" destination="BuT-up-Pzo" id="aZx-sY-pX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7q-JQ-cbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="639.58020989505258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aKv-Vj-Iv3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cAd-mg-Chp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kiC-IG-crs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t4m-WW-HYo" kind="relationship" relationship="viewControllers" id="8ab-if-HGP"/>
                        <segue destination="rLG-ly-m2S" kind="relationship" relationship="viewControllers" id="uAg-xe-sfX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQt-BM-JL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="door-online" width="99.5" height="100"/>
        <image name="gdoor-logo" width="200" height="200"/>
        <image name="gdoor-logo-white" width="200" height="200"/>
        <image name="oblique-wifi-white" width="100" height="99.5"/>
        <image name="profile-white" width="25" height="25"/>
        <image name="ss-wifi-cloud-white" width="200" height="113.5"/>
        <image name="success-tick-green" width="200" height="200"/>
        <image name="wifi-vertacle-white" width="25" height="25"/>
    </resources>
</document>
