<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jle-me-q17">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="drg-cx-JMG">
            <objects>
                <viewController id="YS9-HQ-vQd" customClass="SignUpVC" customModule="garage_sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8h-7G-9nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-Cc-oga">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogoCellID" rowHeight="200" id="w4o-WH-s63" userLabel="Logo cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4o-WH-s63" id="90U-uL-qHh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="gre-Bh-4zF">
                                                    <rect key="frame" x="108.5" y="21" width="158" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gre-Bh-4zF" secondAttribute="height" multiplier="1:1" id="4Ff-1m-KRc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gre-Bh-4zF" firstAttribute="top" secondItem="90U-uL-qHh" secondAttribute="topMargin" constant="10" id="5aE-2I-lWk"/>
                                                <constraint firstItem="gre-Bh-4zF" firstAttribute="centerX" secondItem="90U-uL-qHh" secondAttribute="centerX" id="c6y-XG-QKC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gre-Bh-4zF" secondAttribute="bottom" constant="10" id="ufM-1X-CdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormSelectorCellID" rowHeight="60" id="pbP-6C-ykJ" userLabel="Signup login selector" customClass="FormTypeSelectorCell" customModule="garage_sensor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbP-6C-ykJ" id="fMc-vS-ZIA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-H3-6DN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inr-md-3pw">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-t3-QiE">
                                                                    <rect key="frame" x="63.5" y="5" width="61" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Sign Up">
                                                                        <color key="titleColor" red="0.14901960780000001" green="0.2274509804" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-mt-hHy" userLabel="Underline">
                                                                    <rect key="frame" x="20" y="40" width="147.5" height="2"/>
                                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.2274509804" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="kic-hJ-7Kl"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="f5J-mt-hHy" firstAttribute="leading" secondItem="Inr-md-3pw" secondAttribute="leading" constant="20" id="0CG-GH-tkz"/>
                                                                <constraint firstAttribute="trailing" secondItem="f5J-mt-hHy" secondAttribute="trailing" constant="20" id="T6q-F4-uQq"/>
                                                                <constraint firstItem="f5J-mt-hHy" firstAttribute="top" secondItem="lDO-t3-QiE" secondAttribute="bottom" constant="2" id="YKa-By-nNU"/>
                                                                <constraint firstItem="lDO-t3-QiE" firstAttribute="top" secondItem="Inr-md-3pw" secondAttribute="top" constant="5" id="YRt-iE-0mi"/>
                                                                <constraint firstItem="lDO-t3-QiE" firstAttribute="centerX" secondItem="Inr-md-3pw" secondAttribute="centerX" id="lIq-e3-oX3"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f5J-mt-hHy" secondAttribute="bottom" constant="5" id="vg9-6B-w5N"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-FA-DfM">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-1U-WAi">
                                                                    <rect key="frame" x="73" y="5" width="42" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Login">
                                                                        <color key="titleColor" red="0.14901960780000001" green="0.2274509804" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-oz-2TC" userLabel="Underline">
                                                                    <rect key="frame" x="20" y="40" width="147.5" height="2"/>
                                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.2274509804" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="Knb-IE-QAf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4yK-oz-2TC" firstAttribute="top" secondItem="yEL-1U-WAi" secondAttribute="bottom" constant="2" id="9hJ-EU-iuO"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4yK-oz-2TC" secondAttribute="bottom" constant="5" id="F8M-fe-TZe"/>
                                                                <constraint firstItem="yEL-1U-WAi" firstAttribute="centerX" secondItem="fBj-FA-DfM" secondAttribute="centerX" id="fh0-T3-kBW"/>
                                                                <constraint firstItem="yEL-1U-WAi" firstAttribute="top" secondItem="fBj-FA-DfM" secondAttribute="top" constant="5" id="jDL-j1-YSG"/>
                                                                <constraint firstItem="4yK-oz-2TC" firstAttribute="leading" secondItem="fBj-FA-DfM" secondAttribute="leading" constant="20" id="jeE-cd-COr"/>
                                                                <constraint firstAttribute="trailing" secondItem="4yK-oz-2TC" secondAttribute="trailing" constant="20" id="k9M-Nb-UCW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fBj-FA-DfM" firstAttribute="width" secondItem="Inr-md-3pw" secondAttribute="width" id="WdK-Wk-3Rv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBp-H3-6DN" firstAttribute="top" secondItem="fMc-vS-ZIA" secondAttribute="top" id="1as-rh-mF6"/>
                                                <constraint firstAttribute="bottom" secondItem="zBp-H3-6DN" secondAttribute="bottom" id="Hzc-B5-Xjg"/>
                                                <constraint firstItem="zBp-H3-6DN" firstAttribute="leading" secondItem="fMc-vS-ZIA" secondAttribute="leading" id="Lar-Q8-H6C"/>
                                                <constraint firstAttribute="trailing" secondItem="zBp-H3-6DN" secondAttribute="trailing" id="SpG-Of-OPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginButton" destination="yEL-1U-WAi" id="UH3-kU-Z5w"/>
                                            <outlet property="loginUnderline" destination="4yK-oz-2TC" id="uis-Fv-NE0"/>
                                            <outlet property="signUpButton" destination="lDO-t3-QiE" id="3Ce-Io-Ouo"/>
                                            <outlet property="signUpUnderline" destination="f5J-mt-hHy" id="1aA-DF-Sym"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextEntryCellID" rowHeight="55" id="rwz-0X-DZy" userLabel="Text entry cell" customClass="TextEntryCell" customModule="garage_sensor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwz-0X-DZy" id="SUU-CQ-QIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name etc" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-ei-HDD" userLabel="Name entry">
                                                    <rect key="frame" x="35" y="16" width="305" height="23"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.23921568627450979" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-IM-2a4" userLabel="Underline 1">
                                                    <rect key="frame" x="20" y="44" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.18823529411764706" green="0.23921568627450979" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3h2-7r-uui"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bEO-ei-HDD" secondAttribute="trailing" constant="20" id="EsJ-Tj-Xv3"/>
                                                <constraint firstItem="bEO-ei-HDD" firstAttribute="top" secondItem="SUU-CQ-QIs" secondAttribute="topMargin" constant="5" id="S2c-Wh-cng"/>
                                                <constraint firstItem="bEO-ei-HDD" firstAttribute="leading" secondItem="SUU-CQ-QIs" secondAttribute="leadingMargin" constant="20" id="U4g-eU-bh9"/>
                                                <constraint firstItem="oeE-IM-2a4" firstAttribute="leading" secondItem="SUU-CQ-QIs" secondAttribute="leading" constant="20" id="f1B-7b-gWE"/>
                                                <constraint firstItem="oeE-IM-2a4" firstAttribute="top" secondItem="bEO-ei-HDD" secondAttribute="bottom" constant="5" id="gAI-Hl-425"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bEO-ei-HDD" secondAttribute="bottom" constant="5" id="kf1-yj-h02"/>
                                                <constraint firstAttribute="trailing" secondItem="oeE-IM-2a4" secondAttribute="trailing" constant="20" id="sqG-aw-Su5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEntry" destination="bEO-ei-HDD" id="giX-DU-DJg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextInfoCellID" rowHeight="80" id="tGO-zn-2uI" userLabel="Info cell" customClass="InfoTextCell" customModule="garage_sensor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="343" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGO-zn-2uI" id="bcd-hO-syv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User info text" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-GB-uxS">
                                                    <rect key="frame" x="35" y="21" width="305" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-tI-cEP">
                                                    <rect key="frame" x="87.5" y="21" width="200" height="38"/>
                                                    <color key="backgroundColor" red="0.18823529411764706" green="0.23921568627450979" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="200" id="K79-gW-ei5"/>
                                                    </constraints>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0FR-tI-cEP" secondAttribute="trailing" id="AgC-cO-Hss"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1H9-GB-uxS" secondAttribute="trailing" constant="20" id="EuW-2g-vMI"/>
                                                <constraint firstItem="0FR-tI-cEP" firstAttribute="centerX" secondItem="bcd-hO-syv" secondAttribute="centerX" id="Sny-np-wTa"/>
                                                <constraint firstItem="0FR-tI-cEP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1H9-GB-uxS" secondAttribute="leading" id="XRP-dK-aew"/>
                                                <constraint firstItem="0FR-tI-cEP" firstAttribute="top" secondItem="1H9-GB-uxS" secondAttribute="top" id="Ze3-AH-yPc"/>
                                                <constraint firstItem="0FR-tI-cEP" firstAttribute="bottom" secondItem="1H9-GB-uxS" secondAttribute="bottom" id="iBh-p5-fEK"/>
                                                <constraint firstItem="1H9-GB-uxS" firstAttribute="top" secondItem="bcd-hO-syv" secondAttribute="topMargin" constant="10" id="jiK-7n-vmb"/>
                                                <constraint firstItem="1H9-GB-uxS" firstAttribute="leading" secondItem="bcd-hO-syv" secondAttribute="leadingMargin" constant="20" id="lKt-lN-gQB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1H9-GB-uxS" secondAttribute="bottom" constant="10" id="vxE-Jz-8QX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="submitButton" destination="0FR-tI-cEP" id="eWS-kB-70s"/>
                                            <outlet property="userInfo" destination="1H9-GB-uxS" id="IU4-xP-ygc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vL7-dG-xaa" firstAttribute="trailing" secondItem="U6E-Cc-oga" secondAttribute="trailing" id="2Ih-SX-0Cq"/>
                            <constraint firstItem="U6E-Cc-oga" firstAttribute="top" secondItem="vL7-dG-xaa" secondAttribute="top" id="5DT-V1-LDN"/>
                            <constraint firstItem="U6E-Cc-oga" firstAttribute="leading" secondItem="vL7-dG-xaa" secondAttribute="leading" id="Rea-gQ-5cB"/>
                            <constraint firstItem="vL7-dG-xaa" firstAttribute="bottom" secondItem="U6E-Cc-oga" secondAttribute="bottom" id="fVP-SJ-Lhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vL7-dG-xaa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JJb-q4-cNm" appends="YES" id="cah-DJ-5tW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="signupForm" destination="U6E-Cc-oga" id="qgQ-TM-zP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhV-HA-CVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JJb-q4-cNm">
                    <connections>
                        <action selector="dissmissKeyboard" destination="YS9-HQ-vQd" id="FAD-eG-cBt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-232.53373313343329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iF5-pN-Wxf">
            <objects>
                <viewController id="Jle-me-q17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17Q-8X-bac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-6R-OTD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-fD-zgf" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-hW-fDo">
                                                <rect key="frame" x="87.5" y="29.5" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mfK-hW-fDo" secondAttribute="height" multiplier="1:1" id="dEh-Py-hQ4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mfK-hW-fDo" secondAttribute="bottom" constant="10" id="8T2-PN-Dtt"/>
                                            <constraint firstItem="mfK-hW-fDo" firstAttribute="centerX" secondItem="aTl-fD-zgf" secondAttribute="centerX" id="KXd-wK-fgo"/>
                                            <constraint firstItem="mfK-hW-fDo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aTl-fD-zgf" secondAttribute="top" constant="10" id="Wm1-OT-2pp"/>
                                            <constraint firstItem="mfK-hW-fDo" firstAttribute="centerY" secondItem="aTl-fD-zgf" secondAttribute="centerY" id="h2q-iZ-fii"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-0t-VzP" userLabel="Hook line">
                                        <rect key="frame" x="0.0" y="259" width="375" height="129"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to peace of mind about access to your home" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="etI-5C-i3N">
                                                <rect key="frame" x="40" y="10" width="295" height="99"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="etI-5C-i3N" secondAttribute="bottom" constant="20" id="EvI-FF-lgB"/>
                                            <constraint firstItem="etI-5C-i3N" firstAttribute="top" secondItem="XdX-0t-VzP" secondAttribute="top" constant="10" id="IBL-hL-jer"/>
                                            <constraint firstItem="etI-5C-i3N" firstAttribute="leading" secondItem="XdX-0t-VzP" secondAttribute="leading" constant="40" id="VoW-uC-1Ni"/>
                                            <constraint firstAttribute="trailing" secondItem="etI-5C-i3N" secondAttribute="trailing" constant="40" id="nnl-vT-0db"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-sZ-vE4">
                                        <rect key="frame" x="0.0" y="388" width="375" height="259"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90S-E2-Itm">
                                                <rect key="frame" x="62.5" y="10" width="250" height="45"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.22745098039215686" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8MD-DX-Mdc"/>
                                                    <constraint firstAttribute="width" priority="750" constant="250" id="gUg-ZQ-JGB"/>
                                                </constraints>
                                                <state key="normal" title="Let's go">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="YS9-HQ-vQd" kind="show" id="4ha-EY-Z9N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="90S-E2-Itm" firstAttribute="top" secondItem="u8b-sZ-vE4" secondAttribute="top" constant="10" id="30e-KK-RWk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="90S-E2-Itm" secondAttribute="trailing" constant="20" id="Hyi-hv-SYv"/>
                                            <constraint firstItem="90S-E2-Itm" firstAttribute="centerX" secondItem="u8b-sZ-vE4" secondAttribute="centerX" id="waL-LD-NZk"/>
                                            <constraint firstItem="90S-E2-Itm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u8b-sZ-vE4" secondAttribute="leading" constant="20" id="zFe-wg-1eU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XdX-0t-VzP" firstAttribute="height" secondItem="aTl-fD-zgf" secondAttribute="height" multiplier="0.5" id="2fY-kd-l2N"/>
                                    <constraint firstItem="u8b-sZ-vE4" firstAttribute="height" secondItem="aTl-fD-zgf" secondAttribute="height" id="T33-Yr-vcm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V43-xu-Ua5" firstAttribute="bottom" secondItem="xDy-6R-OTD" secondAttribute="bottom" id="1hv-f8-DjE"/>
                            <constraint firstItem="V43-xu-Ua5" firstAttribute="trailing" secondItem="xDy-6R-OTD" secondAttribute="trailing" id="3HU-Ux-P4f"/>
                            <constraint firstItem="xDy-6R-OTD" firstAttribute="top" secondItem="V43-xu-Ua5" secondAttribute="top" id="fPU-JV-RGj"/>
                            <constraint firstItem="xDy-6R-OTD" firstAttribute="leading" secondItem="V43-xu-Ua5" secondAttribute="leading" id="vdO-9V-yrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V43-xu-Ua5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbg-qi-3Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861.60000000000002" y="-231.63418290854574"/>
        </scene>
    </scenes>
    <resources>
        <image name="ss-wifi" width="200" height="199.5"/>
    </resources>
</document>
